<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project: Rock Paper Scissors</title>
  <script defer src="assets/js/script.js"></script>
</head>
<body>
  <button id="play-btn">Play</button>
  <div id="player-score">Player Score:</div>
  <div id="cpu-score">CPU Score:</div>
  <button class="player-choice-btn" disabled>Rock</button>
  <button class="player-choice-btn" disabled>Paper</button>
  <button class="player-choice-btn" disabled>Scissors</button>
  <div id="result">Result:</div>
  <div id="winner"></div>
</body>
</html>